
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
}

/* nav styles */

.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px 110px 0 100px;
    
}
li a{
    text-decoration: none;
    color: rgba(58, 58, 58, 1);

}
.item{
    font-weight: 600;
    font-size: 1rem;
    color: rgba(58, 58, 58, 1);
}
.nav-items{
    display: flex;
    gap: 30px;
    list-style: none;
    
    
}
.title-primary{
    font-weight: 700;
    font-size: 1.5rem;
    color: rgba(58, 58, 58, 1);
}

/* baner styles */
.banner-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 133px;
}

.banner-content{
    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.banner-title{
    font-weight: 700;
    font-size: 3rem;
    color: rgba(58, 58, 58, 1);
   
}

.banner-description{
    font-weight: 400;
    font-size: 1rem;
    color: rgba(58, 58, 58, 1);
}
.btn-primary{
    background-color: rgba(224, 44, 109, 1);
    width: 190px;
    height: 42px;
    border: none;
    border-radius: 41px;
    color: white;
    cursor: pointer;
}

.circle{
    margin-right: -450px;
}
.banner-img{
    display: flex;
    margin-top: 50px;
   
}

/* logo container styles */
.logo{
    border: 1px solid rgb(240, 240, 240);
    width: 1110px;
    height: 80px;
    margin: 70px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

/* collection styles */

.collection-title{
    font-weight: 600;
    font-size: 1.8rem;
    color: rgba(58, 58, 58, 1);
    text-align: center;
    margin-bottom: 30px;
}
.card-container{
    width: 1047px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    background-color: white;
    filter: drop-shadow(3px 3px 3px #d6d6d6);
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 325px;
    height: 465px;
    padding: 17px 15px;
    border-radius: 5px
    
    
}
.card-images{
    width: 300px;
    height: 256px;
}
.card-title{
    font-weight: 600;
    font-size: 1.6rem;
    color: rgba(24, 25, 31, 1);
}

.card-price{
    font-weight: 400;
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.87);
}